# Configuration data for data transmission using MQTT (MagPy/MARTAS)
# use # to uncomment
# ##################################################################
#
# Working directory
# -----------------
# Please specify the location of sensors configuration file 
sensorsconf : /home/cobs/MARTAS/MQTT/sensors.cfg

# Definition of the bufferdirectory
# ---------------------------------
# Within this path, MagPy's write routine will store binary data files
bufferdirectory : /srv/mqtt

# Serial ports path
# -----------------
serialport : /dev/tty
timeout : 60.0

# MQTT definitions 
# ----------------
broker : localhost
mqttport : 1883
mqttdelay : 60

# One wire configuration
# ----------------------
# ports: u for usb 
owport : usb
# Defining a measurement frequency in secs (should be >= amount of sensors connected)
timeoutow : 30.0

# Logging
# ----------------------
# specify location to which logging information is send
# e.g. sys.stdout , /home/cobs/logs/logmqtt.log
logging : sys.stdout

