# MARTAS - sensors.cfg
# ####################
# configuration file for sensors
# contains for each sensor a comma separted list of the following elements:
# ------------------------------
# 'sensorid','port','baudrate','bytesize','stopbits','parity','mode','init','rate','stack','protocol','name',
'serialnumber','revision','path','pierid','sensorgroup','sensordesc'
# ------------------------------
# Descriptions of each column:
#
# parity: parity can be set to none (N), odd (O), even (E), mark (M), or space (S).
# rate:		(int) defines the sampling rate for active threads in seconds. Data will be requested 
# 		with this rate. Active threads with more than 1 Hz are not possible. Not used for Passive
# stack:	(int) Amount of data lines too be collected before broadcasting. Default 1.
#               1 will broadcast any line as soon it is read.

ENV05_2_0001,USB0,9600,8,1,N,passive,None,-,1,Env,ENV05,2,0001,-,A2,environment,environment: temperature and humidity
OW,-,-,-,-,-,active,None,10,1,Ow,OW,-,0001,-,A2,environment,environment: dallas one wire sensors
#ENV05_3_0001,USB1,9600,8,1,N,passive,None,Env,ENV05,3,0001,A3,environment,environment: temperature and humidity
#LEMI025_2_0002,USB1,57600,8,1,N,passive,None,Lemi,LEMI025,2,0002,ABS-67,magnetism,magnetism: magnetic variometer
