# ####################
# MARTAS - sensors.cfg
# ####################
#
# configuration file for sensors
# contains a comma separted list for each sensor with the following elements:
# ------------------------------
# 'sensorid','port','baudrate','bytesize','stopbits','parity',
# 'mode','init','rate','stack','protocol','name','serialnumber', 
# 'revision','path','pierid','offsets','sensorgroup','sensordesc'
# ------------------------------
# The elementlist is defined in acquisitionsupport
#
# ##################################################################################################
# Descriptions of each element:
# port: 	-
# baudrate: 	-
# sensorid: 	(string) Unique identification string for sensors. Ideally consisting of 
#               fields "name_serialnumber_revision".
# parity: 	parity can be set to none (N), odd (O), even (E), mark (M), or space (S).
# rate:		(int) defines the sampling rate for active threads in seconds. 
#               Data will be request with this rate. Active threads with more 
#		than 1 Hz are not possible. Not used for Passive communication
# stack:	(int) Amount of data lines too be collected before broadcasting. Default 1.
#               1 will broadcast any line as soon it is read.
# path:		(string) specific identification path for automatically determined sensors.
#               Used only by the OW protocol.
# offsets:	(string) empty or 0 indicate that no offsets are used.
#               A apply offsets for individual keys use the following scheme:
#               example1: keys: time,x,y,z; only y needs to be coreected by 1000 (y(true) = y + 1000)
#               -> offsets:0_0_1000_0
#               example2: keys: time,x,y,z; 1.4 sec need to added to time and y needs to be 
#		corrected by 1000 (y(true) = y + 1000)
#               -> offsets:1.4_0_1000_0
#
# ---------------
# Special inputs: one wire block
# ---------------
# Measurement rate of OW should be >= amount of sensors connected
# add the following input line (with rate = 10)
# OW,-,-,-,-,-,active,None,10,1,Ow,OW,-,0001,-,A2,environment,dallas one wire sensors
#
# All OW sensors will then be automatically detected and added below with a leading !
# You can then modify the following parameters within these lines:
# Please do not change parameters module, name, serialnum, path, sensorid 
# 
# ---------------
# Special inputs: arduino block
# ---------------
# Please note: Arduino needs to be programmed to be MARTAS conform
# add the following input line
# ARDUINO1,ACM0,9600,8,1,N,passive,None,-,1,Arduino,ARDUINO,-,0001,-,VS-W-67,environment,arduino sensors
#
# All sensors connected to the arduino will then be automatically detected
# and added below with a leading ?
# You can then modify the following parameters within these lines:
# Please do not change parameters module, name, serialnum, sensorid
#
# ##################################################################################################
# Beginning of sensorlist:

ENV05_2_0001,USB0,9600,8,1,N,passive,None,-,1,Env,ENV05,2,0001,-,A2,0,environment,temperature and humidity
ARDUINO1,ACM0,9600,8,1,N,passive,None,-,1,Arduino,ARDUINO,-,0001,-,VS-W-67,0,environment,arduino sensors
#OW,-,-,-,-,-,active,None,10,1,Ow,OW,-,0001,-,A2,0,environment,environment: dallas one wire sensors
#ENV05_3_0001,USB1,9600,8,1,N,passive,None,Env,ENV05,3,0001,-,A3,0,environment,temperature and humidity
#LEMI025_2_0002,USB1,57600,8,1,N,passive,None,Lemi,LEMI025,2,0002,-,ABS-67,0,magnetism,magnetic variometer from Lviv

# OW block (automatically determined)
!DS18B20_28DF1688040000_0001,-,-,-,-,-,-,-,-,-,Ow,DS18B20,28DF1688040000,0001,/28.DF1688040000/,-,-,-,-
!DS2438_26A6B154010000_0001,-,-,-,-,-,-,-,-,-,Ow,DS2438,26A6B154010000,0001,/26.A6B154010000/,-,-,-,-


# Arduino block (automatically determined)
?BMP085,ARDUINO1,-,-,-,-,-,-,-,10,Arduino,BMP085,10085,0001,1,-,-,-,-
?SHT75,ARDUINO1,-,-,-,-,-,-,-,0,Arduino,SHT75,10001,0001,2,-,-,-,-
