# obsdaq.cfg
#
# constants for obsdaq when using
# obsdaq and palmacq by MINGEO, Hungary

# GAINMAX defines the input range
# 10  -10V..10V
# 5   -5..5V
# 2.5 -2.5V..2.5V
GAINMAX  :  10

# physical units for three components
UNIT_X  :  mV
UNIT_Y  :  mV
UNIT_Z  :  mV

#constants for fluxgate sensor SE.S013 and electronic box SE.E0379
# scale factors for given instruments (pT/V)
#SCALE_X = 312300
#SCALE_Y = 310300
#SCALE_Z = 318500
# mV temporary
#SCALE_X  :  1000000
#SCALE_Y  :  1000000
#SCALE_Z  :  1000000

SCALE_X  :  1000000000
SCALE_Y  :  1000000000
SCALE_Z  :  1000000000


# set 24-bit channel configuration
    # assuming crystal frequency is 9.8304MHz
    # command  $AAnWS0201ccdd 
    # cc ... Range mode (gain)
    #   02 ...  +/-10V
    #   03 ...  +/-5V
    #   04 ...  +/-2.5V
CC  :  02
    # dd ... Data output rate (here examples, see Table 6 and Table 9)
    #   03 .. 3.2 Hz
    #   13 .. 6.4 Hz
    #   23 .. 12.8 Hz
    #   33 .. 19.2 Hz
    #   43 .. 32.0 Hz
    #   53 .. 38.4 Hz
    #   63 .. 64 Hz
DD  :  23
#DD  ;  63

# setting internal trigger timing
    # command $AAPPeeeeffff
    # eeee ... triggering interval
    # ffff ... low-level time
EEEE  :  3C00
FFFF  :  0600
#EEEE  :  0BFF
#FFFF  :  026D


# program offset calibration constants
    # command $AAnWOaaaaaa
OFFSETX  :  FFF19A
OFFSETY  :  FFF41B
OFFSETZ  :  FFF70C

# program full-scale calibration constants
    # command $AAnWFffffff
FULLSCALEX  :  3231C0
FULLSCALEY  :  32374B
FULLSCALEZ  :  323A7E

