# obsdaq.cfg
#
# constants for obsdaq when using
# obsdaq and palmacq by MINGEO, Hungary

# GAINMAX defines the input range
# 10  -10V..10V
# 5   -5..5V
# 2.5 -2.5V..2.5V
GAINMAX  :  10

# physical units for three components
UNIT_X  :  mV
UNIT_Y  :  mV
UNIT_Z  :  mV

#constants for fluxgate sensor SE.S013 and electronic box SE.E0379
# scale factors for given instruments (pT/V)
#SCALE_X = 312300
#SCALE_Y = 310300
#SCALE_Z = 318500
# mV temporary
SCALE_X  :  1000000
SCALE_Y  :  1000000
SCALE_Z  :  1000000

